version: '3'

services:
  poultrywellbeingapi:
      image: demeter.azurecr.io/dunavnetdemeterpoultrywellbeing:latest
      container_name: poultrywellbeing-api
      restart: always
      ports:
        - 8001:80
