version: '3'

services:
  poultryfeedingapi:
      image: demeter.azurecr.io/dunavnetdemeterfieldoperation:latest
      container_name: fieldoperation-api
      restart: always
      ports:
        - 8001:80
